# Foto

./: .gitignore  pom.xml
src/main/java/com/dnsFoto/DAO/: CityDAO.java  CityDAOImpl.java  UserRole.java  UserRoleDAO.java  UsersDAO.java  UsersDAOImpl.java
src/main/java/com/dnsFoto/controllers/: indexController.java
src/main/java/com/dnsFoto/model/: City.java  Shop.java  UserRole.java  Users.java
src/main/java/com/dnsFoto/service/: UsersService.java
src/main/java/com/dnsFoto/service/implement/: UsersServiceImpl.java
src/main/java/com/dnsFoto/test/: Solution.java
src/main/java/resources/: spring-security.xml
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: action-servlet.xml  jdbc.properties  spring-security.xml  web.xml
src/main/webapp/WEB-INF/view/: index.jsp  login.jsp
